{
  "name": "family-chuckeesley-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Eesley / Wildermuth family history archive — narrative companion to the structured trees on Ancestry/FamilySearch.",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "audio": "node scripts/generate-audio.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check:unused-images": "node scripts/check-unused-images.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
